<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@700&family=Bebas+Neue" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.5;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 10%;
    width: 10%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    background: #f0eee6;
    width: 55vw;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #330835;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'Times New Roman', italic;
    font-size: 1em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Times New Roman', italic;
    font-size: 1em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
    font-family: 'Times New Roman', italic;
    font-size: 1rem;
     padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman:wght@700&family=Bebas+Neue" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
    <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'godspeed  ';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'godspeed ';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'godspeed  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    

return num;
}

function dateTime() {
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
